<mah:MetroWindow x:Class="PatNagle.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PatNagle"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 mc:Ignorable="d"
                 Title="Pat Nagle Wonder Lure" Height="550" Width="400" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FishingStatus, StringFormat=Status: {0}}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Stats}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Running, StringFormat=Is Running: {0}}" HorizontalAlignment="Center"/>
        </Grid>
        <wpf:CartesianChart Grid.Row="2" Name="Chart"
                            Series="{Binding Series}" 
                            Sections="{Binding Sections}"
                            TooltipPosition="Hidden">
        </wpf:CartesianChart>
        <StackPanel Grid.Row="3">
            <Button Content="Region selector" Height="30px" Click="RegionSelector_Click"/>
            <Button Content="Settings" Height="30px" Click="Settings_Click"/>
            <Button Content="Run" Height="30px" Click="Run_Click"/>
            <Button Content="Debug" Height="30px" Click="Debug_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
